---
layout: base.njk
permalink: /search.html
title: Search
description: "Search this website"
keywords: "nixinova"
sitemapIgnore: true
js: search.js
css: search
---
<script src="https://unpkg.com/lunr/lunr.js"></script>

<h1>Search this website</h1>

<div>
    <form action="/search" id="search-bar">
        <input type="search" id="search-box" name="q">
        <button type="submit" class="search-button">
            <i data-icon="search"></i>
        </button>
    </form>

    <div id="results"></div>
</div>
